<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WWCS Online Test</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
{#    <link href="starter-template.css" rel="stylesheet">#}
  </head>

  <body>

    {% include "navbar.html" %}

    <div class="container main">
        <input type='checkbox' id='form-switch'>
            <form id='login-form' action="/login/" method='post'>
                {% csrf_token %}
                <h4><label for='form-switch'><span>Login</span></label></h4>
              <input type="number" placeholder="Mobile Number" name="mobile" required>
              <input type="password" placeholder="Password" name="password" required>
              <button type='submit'>Login</button>
              <label for='form-switch'><span> New Member??<strong>Register Now</strong></span></label>
            </form>

            <form id='register-form' action="/register/" method='post'>
                {% csrf_token %}
                <h4><label for='form-switch'><span>Register</span></label></h4>
              <input type="number" placeholder="Mobile Number" name="mobile" required>
              <input type="password" placeholder="Password" name="password" required>
              <input type="password" placeholder="Re Password" name="password1" required>
              <button type='submit'>Register</button>
              <label for='form-switch'>Already Member ? <strong>Login Now..</strong></label>
            </form>



    </div><!-- /.container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

<style>
        form {
          margin:0 auto;
          width:300px
        }
        input {
          margin-bottom:3px;
          padding:10px;
          width: 100%;
          border:1px solid #CCC
        }
        button {
          padding:10px
        }
        label {
          cursor:pointer
        }
        #form-switch {
          display:none
        }
        #register-form {
          display:none
        }
        #form-switch:checked~#register-form {
          display:block
        }
        #form-switch:checked~#login-form {
          display:none
        }

    .main{
        margin-top: 100px;
    }

</style>
</html>